  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAM67lSKQVPLbix5O__WoHs3HNQhsp_9hA
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=l-rest-app.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=l-rest-app
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=l-rest-app.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=92644570025
  NEXT_PUBLIC_FIREBASE_APP_ID=1:92644570025:web:633c09f639f4a4d0954ab8